package com.incarcloud.lang;

import java.util.concurrent.Callable;

/**
 * CallableFunc wraps Func into Callable
 * So you can use Func in any methods accepting Callable
 */
public class CallableFunc$args_num$<R, $types$> implements Callable<R>{
    $type_arg_declare$
    protected final Func$args_num$<R, $types$> _func;

    public CallableFunc$args_num$(Func$args_num$<R, $types$> func, $type_args$){
        $arg_assign$
        _func = func;
    }

    @Override
    public R call(){
        return _func.call($arg_var$);
    }
}