package com.incarcloud.lang;

import java.util.concurrent.*;

public class ScheduledExecutorForAcFunction {
    private final ScheduledExecutorService _scheduler;

    public ScheduledExecutorForAcFunction(ScheduledExecutorService scheduler){
        this._scheduler = scheduler;
    }

    public ScheduledExecutorService getScheduler(){ return this._scheduler; }

    public ScheduledFuture<?> schedule(Runnable action, long delay, TimeUnit unit){
        return _scheduler.schedule(action, delay, unit);
    }

    public <R> ScheduledFuture<R> schedule(Callable<R> func, long delay, TimeUnit unit){
        return _scheduler.schedule(func, delay ,unit);
    }

    public ScheduledFuture<?> scheduleAtFixedRate(Runnable action, long initialDelay, long period, TimeUnit unit){
        return _scheduler.scheduleAtFixedRate(action, initialDelay, period, unit);
    }

    public ScheduledFuture<?> scheduleWithFixedDelay(Runnable action, long initialDelay, long delay, TimeUnit unit){
        return _scheduler.scheduleWithFixedDelay(action, initialDelay, delay, unit);
    }

$place_holder$
}
